{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Symbol</th>
          <th scope="col">Name</th>
          <th scope="col">Shares</th>
          <th scope="col">Price</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for i in range(l) %}
        <tr>
          <td>{{symbols[i]}}</td>
          <td>{{lookupDict[i]['name']}}</td>
          <td>{{shares[i]}}</td>
          <td>{{lookupDict[i]['price']}}</td>
          <td>{{lookupDict[i]['price'] * shares[i]}}</td>
        </tr>
        {% endfor %}
        <tr>
            <td>Cash</td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{cash}}</td>
        </tr>
        <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{(TotStockCash)}}</td>
        </tr>
      </tbody>
    </table>
{% endblock %}
